# MyCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/himanshu/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/himanshu/mycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/himanshu/compose/ui/: AppNavigation.kt  HomeScreen.kt  LazyColumnScreen.kt
app/src/main/java/com/himanshu/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/himanshu/data/: Fruit.kt  Screen.kt
app/src/main/java/com/himanshu/mycompose/: MainActivity.kt
app/src/main/java/com/himanshu/mycompose/ui/: HomeScreen.kt
app/src/main/java/com/himanshu/mycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/himanshu/utility/: LogcatManager.kt
app/src/main/java/com/himanshu/viewmodel/: ShowLazyColumnViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/himanshu/compose/: ExampleUnitTest.kt
app/src/test/java/com/himanshu/mycompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
